{
  "name": "petsim.js",
  "version": "0.1.1",
  "description": "A JavaScript/TypeScript API wrapper for the pet simulator web API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "Soap-0020",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soap-0020/petsim.js"
  }
}
